<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
  </head>
  <body>
    <div class="root">
      <h2>Stats</h2>
      <div id="usersRoot"></div>
    </div>

    <script type="text/javascript">
      (async () => {
        const users = [];
        const resp = await fetch("data.json");
        const respJson = await resp.json(); // array

        respJson.forEach((user) => {
          //   console.log(user);
          users.push(user);
        });

        // https://github.com/devicons/devicon/raw/master/icons/r/r-plain.svg

        const usersRoot = document.querySelector("#usersRoot");
        users.forEach((user) => {
          let userDiv = document.createElement("div");
          userDiv.innerHTML = `<div class="user_data">
                <p>${user.username}</p>
                <p>${user.name}</p>
                <p>${user.honor}</p>
                <p>${user.clan}</p>
            </div>`;
          usersRoot.appendChild(userDiv);
        });

        users.forEach((user) => {
          if (user.ranks.languages.haskell) {
            console.log(user);
          }
        });
      })();
    </script>
  </body>
</html>
